<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pure Serendipity Weddings</title>
    <style>
        body {
            text-align: center;
        }
        h2 {
            font-family: 'Bitter', serif;
        }
        p {
            font-family: 'Raleway', sans-serif;
        }
        .links {
            margin-top: 30px;
        }
        .links a {
            display: inline-block;
            width: 100px;
            text-align: center;
            font-family: 'Bitter', serif;
            text-transform: uppercase;
            text-decoration: none;
            color: #666;
        }
        .links a:hover {
            color: black;
            text-decoration: underline;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@600&family=Raleway&display=swap" rel="stylesheet">
</head>
<body>
    <div class="links">
        <a href="/">Home</a>
        <a href="#">About</a>
        <a href="#">Packages</a>
        <a href="mailto:info@pureserendipityweddings.com">Contact</a>
        <a href="#">Blog</a>
    </div>
    <h2>About</h2>
    <p>
        Kathe used to be obsessed with weddings. Now she makes money from it!
        Side hustles for the win, baby! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia, dolore eaque veritatis qui aliquid rerum distinctio, nemo hic incidunt nesciunt magni architecto, consequuntur facilis quo molestias ducimus quos. Sunt, suscipit?
    </p>
</body>
</html>
