<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pure Serendipity Weddings</title>
    <style>
        body {
            text-align: center;
        }
        img {
            max-width: 50%;
            max-height: 50%;
        }
        h2 {
            font-family: 'Bitter', serif;
            text-transform: uppercase;
        }
        .links {
            margin-top: 30px;
        }
        .links a {
            display: inline-block;
            width: 100px;
            text-align: center;
            font-family: 'Bitter', serif;
            text-transform: uppercase;
            text-decoration: none;
            color: #666;
        }
        .links a:hover {
            color: black;
            text-decoration: underline;
        }
    </style>
     <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@100&display=swap" rel="stylesheet"> 
</head>
<body>
    <img src="title.svg" alt="Pure Serendipity">
    <h2>Weddings and Events</h2>
    <div class="links">
        <a href="/">Home</a>
        <a href="#">About</a>
        <a href="#">Packages</a>
        <a href="mailto:info@pureserendipityweddings.com">Contact</a>
        <a href="#">Blog</a>
    </div>
</body>
</html>
