:root {
    --pink: #e11375;
    --dark-pink: #bb1061;
    --mid-light-pink: #c92b76;
    --light-pink: #f268aa;
    --faded-light-pink: rgba(242, 104, 170, 0.5)
}

body {
    margin: 0px;
}

div.home-header {
    position: relative;
    // https://www.w3docs.com/snippets/css/how-to-convert-an-image-into-a-grayscale-image-using-html-css.html
    // Instead of here, this is now done inline in the HTML so we can use a Hugo resource for the image.
    // background: url("/main-header.jpg") no-repeat center center fixed/*, #fff*/;
    // background-size: cover;
    // background-blend-mode: luminosity;
    height: calc(100vh - 80px); // https://stackoverflow.com/questions/27256849/is-it-possible-to-use-vh-minus-pixels-in-a-css-calc

    img {
        padding-top: calc(min(50px, 10vh));
        padding-left: calc(min(50px, 10vh));
        filter:  drop-shadow(0 0 4px #000);
        display: block;
        max-width: calc(100vw - 2 * min(50px, 10vh));
        max-height: 50%;
    }

    .down-container {
        position: absolute;
        bottom: 1rem;
        text-align: center;
        width: 100%;

        i {
            color: #fff;
            filter:  drop-shadow(0 0 4px #000);
        }
        i:hover {
            filter: drop-shadow(0 0 4px #000) drop-shadow(0 0 4px #000);;
        }
    }
}

.center {
    text-align: center;
}

img.logo-centered {
    width: 75%;
    margin: auto;
}

div.gallery {
    display: flex;
    flex-wrap: wrap;
    padding: 5px;
    justify-content: center;
    img {
        margin: 5px;
        height: 250px;
    }
}

div.links-grid {
    margin-top: 50px;
    max-width: 100%;
    display: grid;
    align-items: center;
    @media (min-width: 800px) {
        grid-template-columns: repeat(3, 1fr);
    }
    img {
        max-width: 100%;
    }
    a {
        text-decoration: none;
        color: black;
    }
    a:hover {
        text-decoration: underline;
    }
    div {
        text-align: center;
        margin: 5px;
    }
}

h2, h3, h4, h5, h6 {
    font-family: 'Bitter', serif;
}
p {
    font-family: 'Raleway';
}
div.links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 800px;
    margin: auto;
    align-items: center;
    height: 80px;
}
div.links img {
    height: 50px;
}
div.links a {
    display: inline-block;
    width: 100px;
    text-align: center;
    font-family: 'Bitter';
    text-transform: uppercase;
    text-decoration: none;
    color: #666;
}
div.links a:hover {
    color: black;
    text-decoration: underline;
}
div.content {
    max-width: 800px;
    margin: auto;
}
.links a .active {
    color: #333;
}

/* form styles */
input:not([type="checkbox"]) {
    display: block;
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 0px;
    height: 30px;
}
textarea {
    display: block;
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 0px;
    height: 100px;
}
div.form-element {
    padding: 10px;
}

.btn.btn-primary {
    background-color: var(--pink);
    color: white;
    padding: 10px;
    border-radius: 5px;
    font-family: Raleway;
    box-shadow: none;
}
div.social-media {
    display: flex;
    justify-content: center;
}
i.social-media-icon {
    font-size: 2em;
    margin: 20px;
    color: var(--pink);
}
i.social-media-icon:hover {
    color: var(--dark-pink);
}
a.btn {
    display: inline-block;
    padding: 10px;
    border-radius: 5px;
    font-family: Raleway;
    text-decoration: none;
}
.btn-primary {
    background-color: var(--pink);
    color: white;
}
.btn-primary:hover {
    background-color: var(--dark-pink);
}
.btn-secondary {
    background-color: #ccc;
}
.btn-secondary:hover {
    background-color: #bbb;
}

div.alert {
    padding: 20px;
}
div.alert-success {
    background-color: rgba(0, 255, 0, 0.2);
    margin: 10px;
    border-radius: 5px;
}
div.alert span.close {
    float: right;
    color: #888;
    cursor: pointer;
}
.headshot {
    float: left;
    padding-right: 20px;
}
