<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/initials.svg">
    <title>{{.Title}} | Pure Serendipity Weddings</title>
    <style>
        :root {
            --pink: #e11375;
            --dark-pink: #bb1061;
            --mid-light-pink: #c92b76;
            --light-pink: #f268aa;
            --faded-light-pink: rgba(242, 104, 170, 0.5)
        }
        img.cover {
            display: block;
            max-width: 50%;
            max-height: 50%;
            margin: auto;
        }
        h2, h3, h4, h5, h6 {
            font-family: 'Bitter', serif;
        }
        p {
            font-family: 'Raleway';
        }
        div.links {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            max-width: 800px;
            margin: auto;
            margin-top: 30px;
            align-items: center;
        }
        div.links img {
            height: 50px;
        }
        div.links a {
            display: inline-block;
            width: 100px;
            text-align: center;
            font-family: 'Bitter';
            text-transform: uppercase;
            text-decoration: none;
            color: #666;
        }
        div.links a:hover {
            color: black;
            text-decoration: underline;
        }
        div.content {
            max-width: 800px;
            margin: auto;
        }
        .links a .active {
            color: #333;
        }

        /* form styles */
        input:not([type="checkbox"]) {
            display: block;
            width: 100%;
            border: 1px solid #ddd;
            border-radius: 0px;
            height: 30px;
        }
        textarea {
            display: block;
            width: 100%;
            border: 1px solid #ddd;
            border-radius: 0px;
            height: 100px;
        }
        div.form-element {
            padding: 10px;
        }

        .btn.btn-primary {
            background-color: var(--pink);
            color: white;
            padding: 10px;
            border-radius: 5px;
            font-family: Raleway;
            box-shadow: none;
        }
        i.social-media-icon {
            font-size: 3em;
            margin: 20px;
            color: var(--pink);
        }
        i.social-media-icon:hover {
            color: var(--dark-pink);
        }
        a.btn {
            display: inline-block;
            padding: 10px;
            border-radius: 5px;
            font-family: Raleway;
            text-decoration: none;
        }
        .btn-primary {
            background-color: var(--pink);
            color: white;
        }
        .btn-primary:hover {
            background-color: var(--dark-pink);
        }
        .btn-secondary {
            background-color: #ccc;
        }

        .btn-secondary:hover {
            background-color: #bbb;
        }

        @media screen {
            .headshot {
                max-width: 40%;
                display: inline;
                float: left;
                padding: 20px;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@600&family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
</head>
